SESSION_SECRET=
APP_URL=

# For hosted mode
DATABASE_URL=
CACHE_PATH=
DEPLOY_PATH=
SSH_KEYS_PATH=
TRAVIS_WORKER_BASE_DIR=

# For standalone mode
SITE_PATH=
PREFIX=

# Optional
GITHUB_KEY=
GITHUB_SECRET=
